server.port=8080

spring.devtools.restart.enabled=false
#Mysql
spring.datasource.url="jdbc:mysql://localhost:3306/time_sheet?characterEncoding=UTF-8"
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
member.id = 1
member.name = willie

#thymeleaf setting
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#快取改成false
spring.thymeleaf.cache=false
#上下文
server.servlet.context-path=/time_sheet